VARS
LPX:=101.516;*VAR* Dimension X
LPY:=850.59;*VAR* Dimension Y
LPZ:=10;*VAR* Dimension Z
Operator:='';*VAR* Erstellt von
assembly:='';*VAR* Baugruppe
Piece:='';*VAR* Teil
reference:='';*VAR* Referenz
Teileanzahl:=1;*VAR* Anzahl Teile
Kommentar:='';*VAR* Kommentar
START
FERTIGTEIL(LPX,LPY,LPZ,0,0,0,0,0,'Blatt04_Blume-Blätter_Brüstung03_LP-1.0261_2',0,0,0)
;--------------------------------------------
ZText ('',50,900.59,30,0,1,0,'Times New Roman',0,0,0,0,0,1)
;--------------------------------------------
WZF(22,5000,10000,_VA,18000,_ANF,'1')
;--------------------------------------------
Ebene0()
;--------------------------------------------
; ---  KONTURBEARBEITUNG_AK 
;--------------------------------------------
CALL BN_NestKontur ()
SP( 87.4002, 245.8681, 10,0,0,_ANF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
TP (2,_V,_DW,_KW)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=10000)
G01(88.0415,252.4368,10,0,0,0)
G01(88.1387,253.4321,10,0,0,0)
G01(88.1387,253.4321,0,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=5000)
G03R(92.6285,303.2292,-8,3374.6821,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=10000)
G03R(95.1597,335.7484,-8,3374.6821,0,0,0)
G03R(100.6996,431.6197,-8,3174.5437,0,0,0)
G03R(102.3359,489.1358,-8,2032.6843,0,0,0)
G03R(100.4828,595.0589,-8,1667.0515,0,0,0)
G03R(94.4515,669.7225,-8,1195.585,0,0,0)
G03R(82.4208,747.4432,-8,944.6417,0,0,0)
G03R(71.9368,790.1301,-8,481.9222,0,0,0)
G03R(64.3498,812.9024,-8,341.5414,0,0,0)
G03R(58.5123,826.7424,-8,177.195,0,0,0)
G03R(50.4369,841.0354,-8,112.9567,0,0,0)
G03R(45.2948,847.1695,-8,36.2443,0,0,0)
G03R(40.0761,850.7928,-8,20.4958,0,0,0)
G03R(32.8458,850.7037,-8,8.0854,0,0,0)
G03R(28.5855,846.7144,-8,10.6838,0,0,0)
G03R(24.083,836.2623,-8,42.336,0,0,0)
G03R(21.7893,825.1623,-8,83.195,0,0,0)
G03R(19.5131,802.1357,-8,312.2391,0,0,0)
G03R(18.6206,781.8413,-8,579.7582,0,0,0)
G03R(18.0252,748.7813,-8,1963.3943,0,0,0)
G03R(17.7468,694.6348,-8,6090.3381,0,0,0)
G02R(16.5146,586.4487,-8,5059.7894,0,0,0)
G02R(13.6815,493.3884,-8,5572.2332,0,0,0)
G02R(8.0372,356.5302,-8,28194.2159,0,0,0)
G03R(2.2392,219.1062,-8,46416.0662,0,0,0)
G03R(-0.3447,139.4189,-8,4820.9756,0,0,0)
G03R(-0.9513,104.5541,-8,2582.9175,0,0,0)
G03R(-0.9467,83.5171,-8,968.4642,0,0,0)
G03R(0.6287,47.1823,-8,563.8744,0,0,0)
G03R(2.9348,29.4935,-8,165.0889,0,0,0)
G03R(5.8917,17.7299,-8,96.9966,0,0,0)
G03R(10.7129,7.6083,-8,41.4349,0,0,0)
G03R(16.4084,1.2024,-8,29.353,0,0,0)
G03R(23.3859,-0.9584,-8,9.4416,0,0,0)
G03R(29.463,1.7079,-8,10.6584,0,0,0)
G03R(36.5766,10.0781,-8,40.4053,0,0,0)
G03R(41.8443,19.8102,-8,76.9631,0,0,0)
G03R(49.8042,39.8953,-8,230.7211,0,0,0)
G03R(55.6891,58.6848,-8,365.2708,0,0,0)
G03R(63.6111,88.9407,-8,763.2853,0,0,0)
G03R(75.7934,151.3262,-8,743.7517,0,0,0)
G03R(82.5375,201.2818,-8,1583.9869,0,0,0)
G03R(86.5772,237.8144,-8,2255.0506,0,0,0)
G03R(92.7928,305.2229,-8,3374.6821,0,0,0)
G03R(93.5963,315.1906,0,3374.6821,0,0,0)
G01(93.5963,315.1906,10,0,0,0)
G01(93.6752,316.1874,10,0,0,0)
TP (0,_V,_DW,_KW)
G01(94.1958,322.7669,10,0,0,0)
EP(0,_ANF,0)
;--------------------------------------------
WZF(8,5000,10000,_VA,18000,_ANF,'1')
;--------------------------------------------
Ebene0()
;--------------------------------------------
; ---  KONTURBEARBEITUNG 
;--------------------------------------------
SP( 82.6544, 207.9633, 10,0,0,_ANF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
TP (2,_V,_DW,_KW)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=10000)
G01(83.2772,214.5339,10,0,0,0)
G01(83.3716,215.5294,10,0,0,0)
G01(83.3716,215.5294,0,0,0,0)
G03R(84.3829,226.4828,-8,2254.0506,0,0,0)
G03R(85.5823,237.9162,-8,2254.0506,0,0,0)
G03R(94.1624,335.8212,-8,3373.6821,0,0,0)
G03R(99.7005,431.6622,-8,3173.5437,0,0,0)
G03R(101.336,489.1501,-8,2031.6843,0,0,0)
G03R(99.484,595.0097,-8,1666.0515,0,0,0)
G03R(93.4577,669.6108,-8,1194.585,0,0,0)
G03R(81.4398,747.2493,-8,943.6417,0,0,0)
G03R(70.9775,789.8475,-8,480.9222,0,0,0)
G03R(63.4128,812.5531,-8,340.5414,0,0,0)
G03R(57.6082,826.315,-8,176.195,0,0,0)
G03R(49.6043,840.4815,-8,111.9567,0,0,0)
G03R(44.6041,846.4464,-8,35.2443,0,0,0)
G03R(39.64,849.8929,-8,19.4958,0,0,0)
G03R(33.3039,849.8149,-8,7.0854,0,0,0)
G03R(29.4424,846.199,-8,9.6838,0,0,0)
G03R(25.0462,835.9937,-8,41.336,0,0,0)
G03R(22.7802,825.0271,-8,82.195,0,0,0)
G03R(20.5112,802.0742,-8,311.2391,0,0,0)
G03R(19.6203,781.8149,-8,578.7582,0,0,0)
G03R(19.0252,748.7717,-8,1962.3943,0,0,0)
G03R(18.7468,694.6341,-8,6089.3381,0,0,0)
G02R(17.5144,586.4266,-8,5060.7894,0,0,0)
G02R(14.6807,493.3496,-8,5573.2332,0,0,0)
G02R(9.0363,356.4865,-8,28195.2159,0,0,0)
G03R(3.2384,219.0655,-8,46415.0662,0,0,0)
G03R(0.655,139.3947,-8,4819.9756,0,0,0)
G03R(0.0487,104.5434,-8,2581.9175,0,0,0)
G03R(0.0532,83.5282,-8,967.4642,0,0,0)
G03R(1.6258,47.2578,-8,562.8744,0,0,0)
G03R(3.918,29.6762,-8,164.0889,0,0,0)
G03R(6.8444,18.0338,-8,95.9966,0,0,0)
G03R(11.5492,8.1565,-8,40.4349,0,0,0)
G03R(17.0507,1.9689,-8,28.353,0,0,0)
G03R(23.2892,0.037,-8,8.4416,0,0,0)
G03R(28.7961,2.453,-8,9.6584,0,0,0)
G03R(35.7337,10.6161,-8,39.4053,0,0,0)
G03R(40.9329,20.2217,-8,75.9631,0,0,0)
G03R(48.8583,40.2198,-8,229.7211,0,0,0)
G03R(54.7271,58.9579,-8,364.2708,0,0,0)
G03R(62.6387,89.1741,-8,762.2853,0,0,0)
G03R(74.8046,151.4757,-8,742.7517,0,0,0)
G03R(81.5445,201.3998,-8,1582.9869,0,0,0)
G03R(84.9227,231.5589,-8,2254.0506,0,0,0)
G03R(85.527,236.5223,0,2254.0506,0,0,0)
G01(85.527,236.5223,10,0,0,0)
G01(85.6467,237.5151,10,0,0,0)
TP (0,_V,_DW,_KW)
G01(86.4372,244.0676,10,0,0,0)
EP(0,_ANF,0)
;--------------------------------------------
WZF(27,5000,10000,_VA,18000,_ANF,'1')
;--------------------------------------------
Ebene0()
;--------------------------------------------
; ---  KONTURBEARBEITUNG 
;--------------------------------------------
SP( 84.953, 204.6828, 10,0,0,_ANF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
TP (2,_V,_DW,_KW)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=10000)
G01(84.9594,204.7374,10,0,0,0)
G01(85.0753,205.7307,10,0,0,0)
G01(85.0753,205.7307,-6,0,0,0)
G03R(88.5668,237.6108,-6,2257.0506,0,0,0)
G03R(97.1544,335.6029,-6,3376.6821,0,0,0)
G03R(102.6978,431.5345,-6,3176.5437,0,0,0)
G03R(104.3357,489.1073,-6,2034.6843,0,0,0)
G03R(102.4803,595.1575,-6,1669.0515,0,0,0)
G03R(96.439,669.946,-6,1197.585,0,0,0)
G03R(84.3828,747.8312,-6,946.6417,0,0,0)
G03R(73.8553,790.6952,-6,483.9222,0,0,0)
G03R(66.2239,813.6008,-6,343.5414,0,0,0)
G03R(60.3205,827.597,-6,179.195,0,0,0)
G03R(52.1021,842.1432,-6,114.9567,0,0,0)
G03R(46.6763,848.6157,-6,38.2443,0,0,0)
G03R(40.9483,852.5926,-6,22.4958,0,0,0)
G03R(31.9295,852.4815,-6,10.0854,0,0,0)
G03R(26.8717,847.7454,-6,12.6838,0,0,0)
G03R(22.1565,836.7995,-6,44.336,0,0,0)
G03R(19.8077,825.4327,-6,85.195,0,0,0)
G03R(17.5169,802.2585,-6,314.2391,0,0,0)
G03R(16.6213,781.8942,-6,581.7582,0,0,0)
G03R(16.0253,748.8004,-6,1965.3943,0,0,0)
G03R(15.7468,694.6362,-6,6092.3381,0,0,0)
G02R(14.5151,586.4929,-6,5057.7894,0,0,0)
G02R(11.683,493.466,-6,5570.2332,0,0,0)
G02R(6.0391,356.6174,-6,28192.2159,0,0,0)
G03R(0.2409,219.1875,-6,46418.0662,0,0,0)
G03R(-2.3441,139.4671,-6,4822.9756,0,0,0)
G03R(-2.9512,104.5754,-6,2584.9175,0,0,0)
G03R(-2.9466,83.4949,-6,970.4642,0,0,0)
G03R(-1.3656,47.0313,-6,565.8744,0,0,0)
G03R(0.9684,29.1282,-6,167.0889,0,0,0)
G03R(3.9863,17.122,-6,98.9966,0,0,0)
G03R(9.0402,6.5119,-6,43.4349,0,0,0)
G03R(15.1238,-0.3305,-6,31.353,0,0,0)
G03R(23.5794,-2.949,-6,11.4416,0,0,0)
G03R(30.7968,0.2175,-6,12.6584,0,0,0)
G03R(38.2625,9.002,-6,42.4053,0,0,0)
G03R(43.667,18.9871,-6,78.9631,0,0,0)
G03R(51.6959,39.2463,-6,232.7211,0,0,0)
G03R(57.6131,58.1387,-6,367.2708,0,0,0)
G03R(65.5558,88.4739,-6,765.2853,0,0,0)
G03R(77.7709,151.0271,-6,745.7517,0,0,0)
G03R(84.5235,201.0458,-6,1585.9869,0,0,0)
G03R(85.6494,210.6976,-6,2257.0506,0,0,0)
G01(85.6494,210.6976,10,0,0,0)
G01(85.7632,211.6911,10,0,0,0)
TP (0,_V,_DW,_KW)
G01(85.7694,211.7457,10,0,0,0)
EP(0,_ANF,0)
;--------------------------------------------
Ebene0()
;--------------------------------------------
; ---  VERFAHREN AUF WERKZEUGMITTE 
;--------------------------------------------
SP( 17.8213, -1.8764, 10,0,0,_ANF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=5000)
G01(17.8213,-1.8764,-2,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=10000)
G03R(45.7263,794.6192,-2,3224.8451,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=20000)
G01(45.7263,794.6192,10,0,0,0)
EP(0,_ANF,0)
;--------------------------------------------
Ebene0()
;--------------------------------------------
; ---  VERFAHREN AUF WERKZEUGMITTE 
;--------------------------------------------
SP( 23.7724, 36.7553, 10,0,0,_ANF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=5000)
G01(23.7724,36.7553,-2,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=10000)
G01(49.9154,71.3117,-2,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=20000)
G01(49.9154,71.3117,10,0,0,0)
EP(0,_ANF,0)
;--------------------------------------------
Ebene0()
;--------------------------------------------
; ---  VERFAHREN AUF WERKZEUGMITTE 
;--------------------------------------------
SP( 36.8439, 135.7326, 10,0,0,_ANF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=5000)
G01(36.8439,135.7326,-2,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=10000)
G01(23.8078,182.2342,-2,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=20000)
G01(23.8078,182.2342,10,0,0,0)
EP(0,_ANF,0)
;--------------------------------------------
Ebene0()
;--------------------------------------------
; ---  VERFAHREN AUF WERKZEUGMITTE 
;--------------------------------------------
SP( 46.6258, 232.4985, 10,0,0,_ANF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=5000)
G01(46.6258,232.4985,-2,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=10000)
G01(75.3352,276.9806,-2,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=20000)
G01(75.3352,276.9806,10,0,0,0)
EP(0,_ANF,0)
;--------------------------------------------
Ebene0()
;--------------------------------------------
; ---  VERFAHREN AUF WERKZEUGMITTE 
;--------------------------------------------
SP( 52.2242, 308.1058, 10,0,0,_ANF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=5000)
G01(52.2242,308.1058,-2,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=10000)
G01(26.8066,352.0844,-2,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=20000)
G01(26.8066,352.0844,10,0,0,0)
EP(0,_ANF,0)
;--------------------------------------------
Ebene0()
;--------------------------------------------
; ---  VERFAHREN AUF WERKZEUGMITTE 
;--------------------------------------------
SP( 56.9415, 409.7476, 10,0,0,_ANF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=5000)
G01(56.9415,409.7476,-2,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=10000)
G01(82.2678,451.4525,-2,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=20000)
G01(82.2678,451.4525,10,0,0,0)
EP(0,_ANF,0)
;--------------------------------------------
Ebene0()
;--------------------------------------------
; ---  VERFAHREN AUF WERKZEUGMITTE 
;--------------------------------------------
SP( 58.4514, 508.4184, 10,0,0,_ANF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=5000)
G01(58.4514,508.4184,-2,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=10000)
G01(37.2056,541.5771,-2,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=20000)
G01(37.2056,541.5771,10,0,0,0)
EP(0,_ANF,0)
;--------------------------------------------
Ebene0()
;--------------------------------------------
; ---  VERFAHREN AUF WERKZEUGMITTE 
;--------------------------------------------
SP( 57.103, 601.6675, 10,0,0,_ANF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=5000)
G01(57.103,601.6675,-2,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=10000)
G01(75.3352,645.567,-2,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=20000)
G01(75.3352,645.567,10,0,0,0)
EP(0,_ANF,0)
;--------------------------------------------
Ebene0()
;--------------------------------------------
; ---  VERFAHREN AUF WERKZEUGMITTE 
;--------------------------------------------
SP( 53.6292, 684.709, 10,0,0,_ANF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=5000)
G01(53.6292,684.709,-2,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=10000)
G01(31.4283,717.2045,-2,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=20000)
G01(31.4283,717.2045,10,0,0,0)
EP(0,_ANF,0)
;--------------------------------------------
Ebene0()
;--------------------------------------------
; ---  VERFAHREN AUF WERKZEUGMITTE 
;--------------------------------------------
SP( 50.0189, 741.4763, 10,0,0,_ANF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=5000)
G01(50.0189,741.4763,-2,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=10000)
G01(63.1869,766.0908,-2,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=20000)
G01(63.1869,766.0908,10,0,0,0)
EP(0,_ANF,0)
;--------------------------------------------
WZB(501,1500,2500,_VA,7500,_ANF,'1')
Ebene0()
Bohrung(42.226,811.685,7,-6,10,0,0,0,0,0,0,0)
Ebene0()
Bohrung(54.9,771.685,7,-6,10,0,0,0,0,0,0,0)
Ebene0()
Bohrung(47.958,111.685,7,-6,10,0,0,0,0,0,0,0)
Ebene0()
Bohrung(17.514,71.685,7,-6,10,0,0,0,0,0,0,0)
;----- FIN DE PROGRAMME
Ebene0()
