VARS
LPX:=423.452;*VAR* Dimension X
LPY:=436.393;*VAR* Dimension Y
LPZ:=10;*VAR* Dimension Z
Operator:='';*VAR* Erstellt von
assembly:='';*VAR* Baugruppe
Piece:='';*VAR* Teil
reference:='';*VAR* Referenz
Teileanzahl:=1;*VAR* Anzahl Teile
Kommentar:='';*VAR* Kommentar
START
FERTIGTEIL(LPX,LPY,LPZ,0,0,0,0,0,'Blumeplatte2_HPL-Blume_2',0,0,0)
;--------------------------------------------
ZText ('',50,486.393,30,0,1,0,'Times New Roman',0,0,0,0,0,1)
;--------------------------------------------
WZF(22,5000,10000,_VA,18000,_ANF,'1')
;--------------------------------------------
Ebene0()
;--------------------------------------------
; ---  KONTURBEARBEITUNG_AK 
;--------------------------------------------
CALL BN_NestKontur ()
SP( 23.3547, 197.3351, 10,0,0,_ANF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
TP (2,_V,_DW,_KW)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=10000)
G01(19.1856,192.2186,10,0,0,0)
G01(18.5539,191.4434,10,0,0,0)
G01(18.5539,191.4434,0,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=5000)
G03R(0.071,150.0996,-7.4086,86.9939,0,0,0)
G03R(-0.425,146.4765,-8,86.9939,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=10000)
G03R(15.6144,85.3571,-8,86.9939,0,0,0)
G03R(72.385,50.568,-8,86.9939,0,0,0)
G03R(137.1276,66.1113,-8,86.9939,0,0,0)
G02R(149.6828,68.0998,-8,14,0,0,0)
G02R(158.6714,59.1113,-8,14,0,0,0)
G03R(201.9131,8.4818,-8,86.9939,0,0,0)
G03R(268.29,3.2578,-8,86.9939,0,0,0)
G03R(318.9196,46.4995,-8,86.9939,0,0,0)
G03R(324.1435,112.8765,-8,86.9939,0,0,0)
G02R(326.1321,125.4317,-8,14,0,0,0)
G02R(337.4583,131.2027,-8,14,0,0,0)
G03R(398.9723,156.6826,-8,86.9939,0,0,0)
G03R(424.4522,218.1966,-8,86.9939,0,0,0)
G03R(398.9723,279.7105,-8,86.9939,0,0,0)
G03R(337.4583,305.1904,-8,86.9939,0,0,0)
G02R(326.1321,310.9614,-8,14,0,0,0)
G02R(324.1435,323.5167,-8,14,0,0,0)
G03R(318.9196,389.8936,-8,86.9939,0,0,0)
G03R(268.29,433.1353,-8,86.9939,0,0,0)
G03R(201.9131,427.9113,-8,86.9939,0,0,0)
G03R(158.6714,377.2818,-8,86.9939,0,0,0)
G02R(149.6828,368.2933,-8,14,0,0,0)
G02R(137.1276,370.2818,-8,14,0,0,0)
G03R(72.385,385.8251,-8,86.9939,0,0,0)
G03R(15.6144,351.036,-8,86.9939,0,0,0)
G03R(0.071,286.2935,-8,86.9939,0,0,0)
G03R(34.8602,229.5228,-8,86.9939,0,0,0)
G02R(40.6312,218.1966,-8,14,0,0,0)
G02R(34.8602,206.8703,-8,14,0,0,0)
G03R(0.071,150.0996,-8,86.9939,0,0,0)
G03R(-0.6791,143.9558,-8,86.9939,0,0,0)
G03R(-0.9635,133.9709,0,86.9939,0,0,0)
G01(-0.9635,133.9709,10,0,0,0)
G01(-0.9345,132.9713,10,0,0,0)
TP (0,_V,_DW,_KW)
G01(-0.7433,126.3741,10,0,0,0)
EP(0,_ANF,0)
;--------------------------------------------
WZF(8,5000,10000,_VA,18000,_ANF,'1')
;--------------------------------------------
Ebene0()
;--------------------------------------------
; ---  KONTURBEARBEITUNG 
;--------------------------------------------
SP( 34.7617, 232.6355, 10,0,0,_ANF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
TP (2,_V,_DW,_KW)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=10000)
G01(38.4586,227.168,10,0,0,0)
G01(39.0187,226.3396,10,0,0,0)
G01(39.0187,226.3396,0,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=5000)
G02R(41.4485,215.8625,-8,15,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=10000)
G02R(35.4479,206.0613,-8,15,0,0,0)
G03R(1.0587,149.9432,-8,85.9939,0,0,0)
G03R(16.4234,85.9449,-8,85.9939,0,0,0)
G03R(72.5415,51.5557,-8,85.9939,0,0,0)
G03R(136.5398,66.9203,-8,85.9939,0,0,0)
G02R(149.9918,69.0509,-8,15,0,0,0)
G02R(159.6224,59.4203,-8,15,0,0,0)
G03R(202.367,9.3728,-8,85.9939,0,0,0)
G03R(267.981,4.2088,-8,85.9939,0,0,0)
G03R(318.0285,46.9535,-8,85.9939,0,0,0)
G03R(323.1925,112.5674,-8,85.9939,0,0,0)
G02R(325.3231,126.0195,-8,15,0,0,0)
G02R(337.4583,132.2027,-8,15,0,0,0)
G03R(398.2652,157.3897,-8,85.9939,0,0,0)
G03R(423.4522,218.1966,-8,85.9939,0,0,0)
G03R(398.2652,279.0034,-8,85.9939,0,0,0)
G03R(337.4583,304.1904,-8,85.9939,0,0,0)
G02R(325.3231,310.3736,-8,15,0,0,0)
G02R(323.1925,323.8257,-8,15,0,0,0)
G03R(318.0285,389.4396,-8,85.9939,0,0,0)
G03R(267.981,432.1843,-8,85.9939,0,0,0)
G03R(202.3671,427.0203,-8,85.9939,0,0,0)
G03R(159.6224,376.9728,-8,85.9939,0,0,0)
G02R(149.9918,367.3422,-8,15,0,0,0)
G02R(136.5398,369.4728,-8,15,0,0,0)
G03R(72.5415,384.8375,-8,85.9939,0,0,0)
G03R(16.4234,350.4482,-8,85.9939,0,0,0)
G03R(1.0587,286.4499,-8,85.9939,0,0,0)
G03R(35.4479,230.3318,-8,85.9939,0,0,0)
G02R(41.6312,218.1966,-8,15,0,0,0)
G02R(39.8196,211.0506,-8,15,0,0,0)
G02R(36.6876,207.1828,0,15,0,0,0)
G01(36.6876,207.1828,10,0,0,0)
G01(35.9381,206.5208,10,0,0,0)
TP (0,_V,_DW,_KW)
G01(30.9912,202.1518,10,0,0,0)
EP(0,_ANF,0)
;--------------------------------------------
Ebene0()
;--------------------------------------------
; ---  HELIKALINTERPOLATION 
;--------------------------------------------
SP( 198.4522, 218.1966, 10,0,0,_ANF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
TP (2,_V,_DW,_KW)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=10000)
G01(203.1216,222.616,10,0,0,0)
G02R(204.9522,218.1966,10,6.25,0,0,0)
G02R(198.4522,211.6966,6,6.5,0,0,0)
G02R(191.9522,218.1966,2,6.5,0,0,0)
G02R(198.4522,224.6966,-2,6.5,0,0,0)
G02R(204.9522,218.1966,-6,6.5,0,0,0)
G02R(195.2022,212.5674,-6,6.5,0,0,0)
G02R(195.2022,223.8257,-6,6.5,0,0,0)
G02R(204.9522,218.1966,-6,6.5,0,0,0)
G02R(203.1216,213.7771,-6,6.25,0,0,0)
TP (0,_V,_DW,_KW)
G01(198.4522,218.1966,-6,0,0,0)
G01(198.4522,218.1966,10,0,0,0)
EP(0,_ANF,0)
;--------------------------------------------
WZF(27,5000,10000,_VA,18000,_ANF,'1')
;--------------------------------------------
Ebene0()
;--------------------------------------------
; ---  KONTURBEARBEITUNG 
;--------------------------------------------
SP( 34.031, 227.7021, 10,0,0,_ANF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
TP (2,_V,_DW,_KW)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=10000)
G01(34.0713,227.6646,10,0,0,0)
G01(34.8035,226.9836,10,0,0,0)
G01(34.8035,226.9836,-6,0,0,0)
G02R(38.6312,218.1966,-6,12,0,0,0)
G02R(33.6846,208.4884,-6,12,0,0,0)
G03R(-1.9043,150.4125,-6,88.9939,0,0,0)
G03R(13.9963,84.1815,-6,88.9939,0,0,0)
G03R(72.0722,48.5926,-6,88.9939,0,0,0)
G03R(138.3031,64.4932,-6,88.9939,0,0,0)
G02R(149.0648,66.1977,-6,12,0,0,0)
G02R(156.7693,58.4932,-6,12,0,0,0)
G03R(201.0051,6.6998,-6,88.9939,0,0,0)
G03R(268.9081,1.3557,-6,88.9939,0,0,0)
G03R(320.7016,45.5915,-6,88.9939,0,0,0)
G03R(326.0456,113.4945,-6,88.9939,0,0,0)
G02R(327.7501,124.2561,-6,12,0,0,0)
G02R(337.4583,129.2027,-6,12,0,0,0)
G03R(400.3865,155.2684,-6,88.9939,0,0,0)
G03R(426.4522,218.1966,-6,88.9939,0,0,0)
G03R(400.3865,281.1247,-6,88.9939,0,0,0)
G03R(337.4583,307.1904,-6,88.9939,0,0,0)
G02R(327.7501,312.137,-6,12,0,0,0)
G02R(326.0456,322.8986,-6,12,0,0,0)
G03R(320.7016,390.8016,-6,88.9939,0,0,0)
G03R(268.9081,435.0374,-6,88.9939,0,0,0)
G03R(201.0051,429.6934,-6,88.9939,0,0,0)
G03R(156.7693,377.8999,-6,88.9939,0,0,0)
G02R(149.0648,370.1954,-6,12,0,0,0)
G02R(138.3031,371.8999,-6,12,0,0,0)
G03R(72.0722,387.8005,-6,88.9939,0,0,0)
G03R(13.9963,352.2116,-6,88.9939,0,0,0)
G03R(-1.9043,285.9806,-6,88.9939,0,0,0)
G03R(33.6846,227.9048,-6,88.9939,0,0,0)
G02R(37.6606,222.9243,-6,12,0,0,0)
G01(37.6606,222.9243,10,0,0,0)
G01(38.0546,222.0052,10,0,0,0)
TP (0,_V,_DW,_KW)
G01(38.0762,221.9547,10,0,0,0)
EP(0,_ANF,0)
;----- FIN DE PROGRAMME
Ebene0()
