;MAKROTYP=0
;INSTVERSION=
;EXEVERSION=7.0.1.1062[Hops.exe]
;BILD=HOPS-BEFEHLE.WMF
;INFO=
;WZGV=37871
;WZGVCONFIG=
;MASCHINE=B_MC_V7
;NCNAME=Hops-Befehle
;KOMMENTAR=
;DX=0
;DY=0
;DZ=0
;DIALOGDLL=Dialoge.Dll
;DIALOGPROC=StandardFormAnzeigen
;DIALOGKIND=0
;AUTOSCRIPTSTART=1
;BUTTONBILD=
;DIMENSION_UNIT=0
VARS
   l := 500;*VAR**REF*Laenge in X
   b := 300;*VAR**REF*Breite in Y
   d := 19;*VAR**REF*Dicke in Z
START
Fertigteil (l,b,d,0,0,0,0,0,'',0,0,0,0)
WZF (14,_VE,_V,_VA,_SD,_ANF,'1')
SP (0,0,0,0,0,_ANF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
G01 (11,0,0,0,0,2)
CALL _WGerade_V5 ( VAL LAENGE:=11,WINKEL:=11,Z:=0,R:=0,ESD:=2)
CALL _Geradewx_V5 ( VAL X:=111,WINKEL:=1,Z:=0,R:=0,ESD:=2)
CALL _GeradewY_V5 ( VAL Y:=111,WINKEL:=11,Z:=0,R:=0,ESD:=2)
/EbeneF (10,10,10,90,0,0,0)
g02m (0,0,0,0,0,0,0,2,0)
G03M (0,0,0,0,0,0,0,2,0)
G02R (0,0,0,11,0,0,2)
G03R (0,0,0,1111,0,0,2)
CALL _G3P_V5 ( VAL X:=111,Y:=01,Z:=01,X2:=0111,Y2:=01,ESXY:=0,ESD:=2,ESXY2:=0,R:=011)
TANG (11,011,01,0,0,2)
TP (_BL,_VAkt,_DW,_KW)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=_V)
EP (0,_ANF,0)
CALL _Ellipsenbogen03_V5 ( VAL MX:=11,MY:=01,A:=_RX/2,B:=_RY/2,EW:=0,Z:=01,DW:=0,R:=0,ESXY1:=9,ESD:=2)
CALL _Ellipsenbogen02_V5 ( VAL MX:=111,MY:=011,A:=_RX/2,B:=_RY/2,EW:=0,Z:=01,DW:=0,R:=0,ESXY1:=9,ESD:=2)
SBog (11,011,0,200,0,2)
/EINGABE
/EINGABE
WZB (501,_VE,_V,_VA,_SD,_ANF,'501')
CALL _AufBogenBohren_V5 ( VAL MX:=11,MY:=01,R:=100,DW:=360,AW:=0,A:=6,T:=-10,TLF:=10,D:=8mm,ESXY:=9,ESMD:=0)
CALL _Bohgx_V5 ( VAL SPY:=10,BIX:=64,BIIX:=64+37,BIIIX:=0,BIIIIX:=0,SPIEGELN:=0,T:=-13,D:=8mm,TLF:=10,INKREMENT:=0,ESXY:=1,ESD:=0,USE2:=1,USE3:=0,USE4:=0)
CALL _Bohgy_V5 ( VAL SPX:=10,BIY:=64,BIIY:=64+37,BIIIY:=0,BIIIIY:=0,SPIEGELN:=0,T:=-13,D:=8mm,TLF:=10,INKREMENT:=0,ESXY:=1,ESD:=0,USE2:=1,USE3:=0,USE4:=0)
CALL _Rbohx_einpass_V5 ( VAL EINPASSEN:=0,SPX:=64,SPY:=37,SPY2:=0,RASTER:=32mm,EPX:=64,T:=-13,D:=5mm,TLF:=10,ESXY:=1,ESX:=3,ESY:=5,ESD:=0,USE2:=0)
CALL _Rbohy_einpass_V5 ( VAL EINPASSEN:=0,SPX:=37,SPX2:=0,SPY:=64,RASTER:=64mm,EPY:=0,T:=-13,D:=5mm,TLF:=10,ESXY:=1,ESX:=3,ESY:=5,ESD:=0,USE2:=0)
CALL _Rbohr_winkel_V5 ( VAL SPX:=11,SPY:=1,WINKEL:=0,RASTER:=32mm,ANZAHL:=7,T:=-13,D:=5mm,TLF:=10,ABSTAND:=0,ESXY:=1,ESD:=0)
CALL _Topf_V5 ( VAL SEITE:=1,DISTANCE:=22.5,POS1:=100,POS2:=0,POS3:=0,POS4:=0,A:=9.5,B:=45,TOPF_D:=35mm,TOPF_T:=-13,DUEBEL_D:=8mm,DUEBEL_T:=-13,ESX1:=1,ESX2:=3,ESX3:=2,ESX4:=1,ESY1:=3,ESY2:=5,ESY3:=4,ESY4:=3,USE2:=0,USE3:=0,USE4:=0)
HorzB (0,0,0,8,-25,0,0,0,0,1,0,0)
CALL _BoGr_HX_V5 ( VAL BIX:=64,BIIX:=64+37,BIIIX:=0,BIIIIX:=0,Z:=0,SPIEGELN:=0,T:=-30,D:=8mm,EBENE:=0,INKREMENT:=0,ESX:=1,ESZ:=1,USE2:=1,USE3:=0,USE4:=0)
CALL _BoGr_HY_V5 ( VAL BIY:=64,BIIY:=64+37,BIIIY:=0,BIIIIY:=0,Z:=0,SPIEGELN:=0,T:=-30,D:=8mm,EBENE:=0,INKREMENT:=0,ESY:=3,ESZ:=1,USE2:=1,USE3:=0,USE4:=0)
CALL _RBohX_einpass_Horz_V6 ( VAL EBENE:=0,EINPASSEN:=0,SPX:=64,RASTER:=32mm,EPX:=64,T:=-13,D:=5mm,ESX1:=1,ESX:=3,TL:=0,Z:=0,ESZ:=1)
CALL _Rbohy_einpass_Horz_V6 ( VAL EBENE:=0,EINPASSEN:=0,SPY:=64,RASTER:=32mm,EPY:=64,T:=-13,D:=5mm,ESY1:=3,ESY:=5,TL:=0,Z:=0,ESZ:=1)
CALL _AufBogenBohrenHoriz_V6 ( VAL MX:=0,MY:=0,Z:=0,R:=_RY/2-50,DW:=360,AW:=0,A:=12,T:=-30,D:=8,DR_WINKEL:=0,ESZ:=1,ESXY:=9,TL:=0)
CALL DHOptiStop_V7 ()
/EINGABE
/EINGABE
WZS (2,_VE,_V,_VA,_SD,_ANF,'1')
CALL _Sformat_V5 ( VAL TIEFE:=-2,RICHTUNG:=0,EINLAUF:=50,L:=1,V:=1,R:=1,H:=1,ESMD:=1)
CALL _SFormat_sonder_V5 ( VAL SCHNITT1:=2,PARA1:=0,SCHNITT2:=1,PARA2:=0,SCHNITT3:=4,PARA3:=0,SCHNITT4:=3,PARA4:=0,RICHTUNG:=1)
CALL _saege_frei_V7 ( VAL SX:=0,SY:=0,SZ:=-3,EX:=0,EY:=0,EZ:=-2,BL:=0,EINPASSEN:=0,EL:=0,AL:=0,PARALLEL:=0,K:=0,KW:=0,BH:=0,RITZVERSATZ:=0.05,ESZ:=0,ESXY1:=1,ESXY2:=3)
CALL _saege_x_V7 ( VAL SX:=0,SY:=0,SZ:=-3,EX:=0,EZ:=0,BL:=0,EINPASSEN:=0,EL:=0,AL:=0,PARALLEL:=0,K:=0,KW:=0,BH:=0,RITZVERSATZ:=0.05,ESZ:=0,ESXY1:=1,ESX:=3)
CALL _saege_y_V7 ( VAL SX:=0,SY:=0,SZ:=-3,EY:=0,EZ:=0,BL:=0,EINPASSEN:=0,EL:=0,AL:=0,PARALLEL:=0,K:=0,KW:=0,BH:=0,RITZVERSATZ:=0.05,ESZ:=0,ESXY1:=1,ESY:=5)
CALL _saege_lae_wi_V7 ( VAL SX:=11,SY:=11,SZ:=-3,LAENGE:=1,SCHNITTWINKEL:=0,EZ:=-2,BL:=2,EINPASSEN:=0,EL:=0,AL:=0,PARALLEL:=0,K:=0,KW:=0,BH:=0,RITZVERSATZ:=0.05,ESZ:=0,ESXY1:=1)
CALL _nuten_frei_V5 ( VAL X1:=0,Y1:=0,X2:=0,Y2:=0,NB:=6,TIEFE:=-10,LAGE:=0,RK:=0,SPEGA:=0,EPEGA:=0,ESMD:=0,ESXY1:=1,ESXY2:=3)
CALL _Nuten_X_V5 ( VAL NB:=5,NT:=-5,EBENE:=1,ARAND:=5,ALINKS:=0,ARECHTS:=0,RK:=0,ESMD:=0)
CALL _Nuten_Y_V5 ( VAL NB:=5,NT:=-5,EBENE:=0,ARAND:=5,AUNTEN:=0,AOBEN:=0,RK:=0,ESMD:=0)
CALL _ausklinken_V5 ( VAL XPOS:=50,YPOS:=50,BASISWINKEL:=0,OEFFNUNGSWINKEL:=90,GUTSEITE:=0,OFFSETWINKEL:=0,ESXY:=1)
CALL _SchlitzenSaege_V7 ( VAL XPOS:=0,YPOS:=0,EBENE:=1,LAENGE:=80,HOEHE:=_RZ,ANZAHL_SCHLI:=5,TIEFE:=25,GUTSEITE:=1,ESXY:=8,LUFT:=0.5,GEGENSTUECK:=0)
/EINGABE
/EINGABE
Fertigteil (1000,2000,19,0,0,0,0,0,'',0,0,0,0)
IF richtig
ELSE
END
FOR a := 1 TO 10 STEP 1
END
WHILE a=1
END
a := 1
ChangeVar (b)
/EINGABE
/EINGABE
HGNeu()
HLineX (0,1)
HLineY (0,3)
HLineW (0,0,45,1)
HLine2P (0,0,0,0,1,1)
CALL _hg_para_V5 ( VAL PARA:=0,X1:=0,Y1:=0,X2:=0,Y2:=0,ESXY1:=0,ESXY2:=0)
CALL _hg_para_winkel_V5 ( VAL PARA:=50,X1:=0,Y1:=0,WINKEL:=45,ESXY1:=0)
CALL _hg_lot_V5 ( VAL PARA:=0,X1:=0,Y1:=0,X2:=0,Y2:=0,X3:=0,Y3:=0,EINGABE_ART:=0,WINKEL:=0,ESXY1:=0,ESXY2:=0,ESXY3:=0)
HGRechteck (0,0,200,50,0,1)
HKreismpr (200,200,30,1)
CALL _HG2PunkteR_V5 ( VAL HP1X:=0,HP1Y:=0,HP2X:=0,HP2Y:=0,HRADIUS:=11,ESXY1:=0,ESXY2:=0)
CALL _HG2RA2PTANG_V5 ( VAL HTPX1:=0,HTPY1:=0,HTPX2:=0,HTPY2:=0,ESXY1:=0,ESXY2:=0)
SBogHG (1,1,11,11,1,1,1)
CALL _HG_Korb_3R_V5 ( VAL SX:=0,SY:=0,BR:=800,STICH:=200,HOLZBR:=50,ESXY1:=0)
CALL _HG_Korb_5R_V5 ( VAL SX:=0,SY:=0,BR:=2000,STICH:=400,HOLZBR:=20,ESXY1:=0)
HGNeuEnd()
/EINGABE
/EINGABE
CALL _spiegeln_start_V7 ( VAL SPIEGELN:=1,ACHSE:=0,X1:=0,Y1:=0,ESXY1:=1,X2:=0,Y2:=0,ESXY2:=5)
CALL _spiegeln_End_V7 ()
VERXY (0,0)
VERXYEND()
CALL _DrehenBBStart_V7 ( VAL DX:=0,DY:=0,ESXY1:=9,DW:=0,ONFREEVIEW:=0)
CALL _DrehenBBEnde ()
Hinweismeldung ('Message')
Fehlermeldung ('Error')
NCIExt (0,'',0,0,0)
StrInTXTExt ('')
StrInTXT (_1)
VarInTXT (2)
SetNCName ('')
SetMachine ('')
SetToolTable ('','')
/EINGABE
/EINGABE
KSP ('???','???',0,0,0,_ANF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
KonturFraesen (1,'KSP','KEP',0,0,0,0,0,0,0,0)
EP (0,_ANF,0)
KB ('','',0,0,0,'',0,0)
KG01 ('',0,0,0,'',0,2)
CALL _KWGerade_V5 ( VAL NAME:='',LAENGE:=1,WINKEL:=11,Z:=0,INFO:='',ESD:=2)
CALL _KGeradewx_V5 ( VAL NAME:='',X:=1,WINKEL:=11,Z:=0,INFO:='',ESD:=2)
CALL _KGeradewY_V5 ( VAL NAME:='',Y:=1,WINKEL:=1,Z:=0,INFO:='',ESD:=2)
KG01ZuKB()
KG02M ('',0,0,0,0,0,'',0,2,0)
KG03M ('',0,0,0,0,0,'',0,2,0)
CALL _KG02R_V5 ( VAL EN:='',EX:=0,EY:=0,EZ:=0,R:=50,EI:='',ESXY:=10,ESD:=0)
CALL _KG03R_V5 ( VAL EN:='',EX:=0,EY:=0,EZ:=0,R:=50,EI:='',ESXY:=10,ESD:=2)
CALL _KG3P_V5 ( VAL X:=0,Y:=0,Z:=0,X2:=0,Y2:=0,ESXY:=0,ESD:=2,ESXY2:=0,NAME:='',INFO:='')
KVerrundung ('',0,20,'',2)
KTANG ('',0,0,0,'',0,2)
CALL _KEllipsenbogen02_V5 ( VAL NAME:='',MX:=0,MY:=0,A:=_RX/2,B:=_RY/2,EW:=0,Z:=0,DW:=0,INFO:='',ESXY:=9,ESD:=2)
CALL _KEllipsenbogen03_V5 ( VAL NAME:='',MX:=0,MY:=0,A:=_RX/2,B:=_RY/2,EW:=0,Z:=0,DW:=0,INFO:='',ESXY:=9,ESD:=2)
CALL _KKorb_3R_G02_V5 ( VAL NAME:='',BR:=2000,STICH:=400,HOLZBR:=0,Z:=0,INFO:='',ESD:=2)
CALL _KKorb_3R_G03_V5 ( VAL NAME:='',BR:=2000,STICH:=400,HOLZBR:=0,Z:=0,INFO:='',ESD:=2)
CALL _KKorb_5R_G02_V5 ( VAL NAME:='',BR:=2000,STICH:=400,HOLZBR:=0,Z:=0,INFO:='',ESD:=2)
CALL _KKorb_5R_G03_V5 ( VAL NAME:='',BR:=2000,STICH:=400,HOLZBR:=0,Z:=0,INFO:='',ESD:=2)
KSBog ('',0,0,0,20,'',0,2)
CSPLIT ('',0,0,20,'')
CREATESPLINECONTOUR (1,'','','',0,0,1,0,1,0.8)
Contour_Parallel (1,0,1,0,0,'','','',0)
CreateIntersectContourWithLine (1,1,11,1,11,'','','',0)
deletecontour ('',1)
Contours_not_draw (1,'')
/EINGABE
/EINGABE
ZLinie (0,0,100,100,0,0,0,0,0,1)
ZKBCW (0,0,100,0,0,100,0,0,0,0,0,0,1)
ZKBCCW (0,0,100,0,0,100,0,0,0,0,0,0,1)
CALL _ZKBCWR_V7 ( VAL SX:=0,SY:=0,EX:=0,EY:=0,R:=500,FARBE:=0,ESXY1:=0,ESXY2:=3,THICKNESS:=0,THICKNESSKIND:=0,USEDNCDATA:=1)
CALL _ZKBCCWR_V7 ( VAL SX:=0,SY:=0,EX:=0,EY:=0,R:=500,FARBE:=0,ESXY1:=0,ESXY2:=3,THICKNESS:=0,THICKNESSKIND:=0,USEDNCDATA:=1)
ZRechteck (0,0,100,50,0,0,0,0,0,1)
CALL _ZRechteck_2P_V7 ( VAL SX:=0,SY:=0,EX:=100,EY:=50,FUELLEN:=0,FARBE:=0,ESXY1:=0,ESXY2:=0,THICKNESS:=0,THICKNESSKIND:=0,USEDNCDATA:=1)
ZText ('',100,100,30,0,1,0,'Times New Roman',0,0,0,0,0,1)
SetUrsprung (11,1)
CALL _ZoomFertigteil ()
CALL _ZoomAll ()
/EINGABE
/EINGABE
CALL B2Punkte_V7 ( VAL P1X:=0,P1Y:=0,P2X:=100,P2Y:=0,ABSTAND:=-120,FARBE:=0,TEXT:='',TEXTHOEHE:=20,PFEILLAENGE:=30mm,PFEILEINNERHALB:=0,WCS:=1,ESXY1:=0,ESXY2:=0)
CALL BRadius_V7 ( VAL MX:=0,MY:=0,PX:=100,PY:=100,ABSTAND:=100,FARBE:=0,TEXT:='',TEXTHOEHE:=20,PFEILLAENGE:=30,PFEILEINNERHALB:=0,WCS:=1,ESXY1:=0,ESXY2:=0)
CALL BWinkel_V7 ( VAL P1X:=100,P1Y:=0,P2X:=0,P2Y:=100,MX:=0,MY:=0,ABSTAND:=-100,ABSTANDBEM:=15,FARBE:=0,TEXT:='',TEXTHOEHE:=20,PFEILLAENGE:=30mm,PFEILEINNERHALB:=0,WCS:=1,ESXY1:=0,ESXY2:=0,ESXY3:=0)
/EINGABE
/EINGABE
CALL GROUPSTART_V7 ( VAL NAME:='')
CALL GROUPEND_V7 ( VAL NAME:='')
CALL MainGroup_V7 ( VAL MOVEX:=0,MOVEY:=0,MOVEZ:=0,ANGLE:=0,R5:=0,AUFMASSMODE:=0,STR:='',UMHEBEN:=0,AUFMASSLINKS:=0,AUFMASSRECHTS:=0,R1:=0,R2:=0,R3:=0,R4:=0)
CALL SubGroup_V7 ()
CALL GLUEPROCESS_V7 ()
CALL ToolOptiPreferTools_V7 ( VAL IDS:='',SORTIEREN:=0)
CALL OPTISTOP_V7 ( VAL TEXT:='')
CALL TOOLOPTIFASERRICHTUNG_V7 ( VAL HOLD:=0,HOLDCLONEMOVEZ:=0,PARA1:=0,PARA2:=1)
CALL TOOLOPTIDEACTIVATE_V7 ()
CALL ToolOptiPathOptiStart_V7 ( VAL STARTX:=0,STARTY:=0)
/EINGABE
/EINGABE
CALL B_MC_SuctionHood ( VAL NEXTTC:=1,ALLSTEPS:=1,POS:=0)
CALL B_MC_suction_cleaning ( VAL MOTOR:=1,NUMBER:=2)
CALL B_MC_cleaning_blower ( VAL NEXTTC:=1,ALLSTEPS:=1)
CALL Deflector_V7 ( VAL HOLD:=0,HOLDCLONEMOVEZ:=0,ID:=4,MODE:=0,WINKELDIFF:=0,WINKEL:=0,RADIUSDIFF:=0,ABSTAND:=0)
CALL CAchsMillingOptions_V7 ( VAL HOLD:=0,HOLDCLONEMOVEZ:=0,PARA1:=0,PARA2:=0,PARA3:=0,PARA4:=0)
CALL TipARotAOtherSolution_V7 ( VAL HOLD:=0,HOLDCLONEMOVEZ:=0,SENKRECHTINDEX:=0,SENKRECHTWINKEL:=0,GEKIPPTOTHER:=0)
CALL DH_Options_V7 ( VAL PARA1:=0,PARA2:=0,PARA3:=0,PARA4:=0)
CALL DHPathOptiStart_V7 ( VAL STARTX:=0,STARTY:=0)
CALL B_MC_PDM ( VAL PDM:=0)
CALL B_MC_Corner_Mode ( VAL MODE:=2)
CALL B_MC_Config ( VAL CONFIG:=2)
CALL StartViewgroup_V7 ( VAL MAXDIST:=0)
CALL EndViewgroup_V7 ()
CALL B_MC_PUNI ( VAL PUNI:=1)
CALL B_MC_RUO ( VAL RUO:=0)
CALL B_MC_PCSG ( VAL PCSG:=1)
CALL B_MC_PMZS ( VAL PMZS:=1)
CALL B_MC_Tool_back_TC ( VAL MOTOR:=1)
CALL B_MC_PDS ( VAL PDS:=1)
CALL B_MC_PMBA ( VAL PMBA:=1)
CALL B_MC_M25_FLOATING ( VAL NEXTTC:=0,ALLSTEPS:=1)
CALL B_MC_M26_PRESSER ( VAL NEXTTC:=0,ALLSTEPS:=1)
CALL B_MC_M28_CLEANING_BLOWER ( VAL NEXTTC:=0,ALLSTEPS:=1)
CALL B_MC_M27_AIR_CUSHION ( VAL NEXTTC:=0,ALLSTEPS:=1)
CALL B_MC_M200 ()
CALL B_MC_M212 ()
CALL B_MC_UseMeasuredPoint ( VAL HOLD:=0,ACTIVE:=1,IDX:=0,IDY:=0,IDZ:=0,FAKTORX:=1,FAKTORZ:=1,FAKTORY:=1)
CALL B_MC_Measure ( VAL XPOS:=0,YPOS:=0,ESXY:=4,ZPOS:=0,ESZ:=1,MA:=20,TOLERANZ:=5,MR:=4,WCS:=1,MEASUREKIND:=0)
