VARS
LPX:=150;*VAR* Dimension X
LPY:=150;*VAR* Dimension Y
LPZ:=10;*VAR* Dimension Z
Operator:='';*VAR* Erstellt von
assembly:='';*VAR* Baugruppe
Piece:='';*VAR* Teil
reference:='';*VAR* Referenz
Teileanzahl:=1;*VAR* Anzahl Teile
Kommentar:='';*VAR* Kommentar
START
FERTIGTEIL(LPX,LPY,LPZ,0,0,0,0,0,'Kreis-D15_HPL-Blume_2',0,0,0)
;--------------------------------------------
ZText ('',50,200,30,0,1,0,'Times New Roman',0,0,0,0,0,1)
;--------------------------------------------
WZF(22,5000,10000,_VA,18000,_ANF,'1')
;--------------------------------------------
Ebene0()
;--------------------------------------------
; ---  KONTURBEARBEITUNG_AK 
;--------------------------------------------
CALL BN_NestKontur ()
SP( 122.2721, 134.9926, 10,0,0,_ANF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
TP (2,_V,_DW,_KW)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=10000)
G01(116.7073,138.5413,10,0,0,0)
G01(115.8642,139.079,10,0,0,0)
G01(115.8642,139.079,0,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=5000)
G03R(76.6754,150.9815,-6.7562,76,0,0,0)
G03R(69.0475,150.7665,-8,76,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=10000)
G03R(37,140.8179,-8,76,0,0,0)
G03R(-1,75,-8,76,0,0,0)
G03R(37,9.1821,-8,76,0,0,0)
G03R(113,9.1821,-8,76,0,0,0)
G03R(151,75,-8,76,0,0,0)
G03R(121.6778,134.9765,-8,76,0,0,0)
G03R(66.1574,150.4838,-8,76,0,0,0)
G03R(56.3374,148.673,0,76,0,0,0)
G01(56.3374,148.673,10,0,0,0)
G01(55.368,148.4274,10,0,0,0)
TP (0,_V,_DW,_KW)
G01(48.9701,146.8067,10,0,0,0)
EP(0,_ANF,0)
;--------------------------------------------
WZF(8,5000,10000,_VA,18000,_ANF,'1')
;--------------------------------------------
Ebene0()
;--------------------------------------------
; ---  KONTURBEARBEITUNG 
;--------------------------------------------
SP( 22.5853, 129.6249, 10,0,0,_ANF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
TP (2,_V,_DW,_KW)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=10000)
G01(18.393,124.5273,10,0,0,0)
G01(17.7579,123.755,10,0,0,0)
G01(17.7579,123.755,0,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=5000)
G03R(11.4177,114.778,-8,75,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=10000)
G03R(2.223,56.8754,-8,75,0,0,0)
G03R(37.5,10.0481,-8,75,0,0,0)
G03R(112.5,10.0481,-8,75,0,0,0)
G03R(150,75,-8,75,0,0,0)
G03R(112.5,139.9519,-8,75,0,0,0)
G03R(37.5,139.9519,-8,75,0,0,0)
G03R(8.8596,110.3617,-8,75,0,0,0)
G03R(6.5729,105.9163,0,75,0,0,0)
G01(6.5729,105.9163,10,0,0,0)
G01(6.1454,105.0123,10,0,0,0)
TP (0,_V,_DW,_KW)
G01(3.3236,99.0459,10,0,0,0)
EP(0,_ANF,0)
;--------------------------------------------
Ebene0()
;--------------------------------------------
; ---  HELIKALINTERPOLATION 
;--------------------------------------------
SP( 75, 75, 10,0,0,_ANF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
TP (2,_V,_DW,_KW)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=10000)
G01(79.6694,79.4194,10,0,0,0)
G02R(81.5,75,10,6.25,0,0,0)
G02R(75,68.5,6,6.5,0,0,0)
G02R(68.5,75,2,6.5,0,0,0)
G02R(75,81.5,-2,6.5,0,0,0)
G02R(81.5,75,-6,6.5,0,0,0)
G02R(71.75,69.3708,-6,6.5,0,0,0)
G02R(71.75,80.6292,-6,6.5,0,0,0)
G02R(81.5,75,-6,6.5,0,0,0)
G02R(79.6694,70.5806,-6,6.25,0,0,0)
TP (0,_V,_DW,_KW)
G01(75,75,-6,0,0,0)
G01(75,75,10,0,0,0)
EP(0,_ANF,0)
;--------------------------------------------
WZF(27,5000,10000,_VA,18000,_ANF,'1')
;--------------------------------------------
Ebene0()
;--------------------------------------------
; ---  KONTURBEARBEITUNG 
;--------------------------------------------
SP( 129.0593, 131.2973, 10,0,0,_ANF,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=5000)
G01(129.0593,131.2973,-6,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=10000)
G01(129.0247,131.2613,-6,0,0,0)
G03R(84.3965,152.4319,-6,78,0,0,0)
G03R(36,142.55,-6,78,0,0,0)
G03R(-3,75,-6,78,0,0,0)
G03R(36,7.45,-6,78,0,0,0)
G03R(114,7.45,-6,78,0,0,0)
G03R(153,75,-6,78,0,0,0)
G03R(125.3097,134.6065,-6,78,0,0,0)
G01(125.342,134.6447,-6,0,0,0)
CALL _Tvorschub_v5 ( VAL VORSCHUB:=20000)
G01(125.342,134.6447,10,0,0,0)
EP(0,_ANF,0)
;----- FIN DE PROGRAMME
Ebene0()
